import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Your Plan'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.symmetric(vertical: 30, horizontal: 20),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                "Your Plan",
                //textAlign:TextAlign.left,
                style: TextStyle(fontSize: 32, height: 1),
              ),
              Divider(
                  // indent: 5,
                  //endIndent: 5,
                  ),
              Text(
                "Premium",
                style: TextStyle(fontSize: 28),
              ),
              Text(
                "\$9.99",
                style: TextStyle(
                    fontSize: 32, fontWeight: FontWeight.bold, height: 1.5),
                //"/month",
                //style: TextStyle(fontSize:15,color:Colors.grey)
              ),
              Text(
                "Cancel anytime.Offer terms apply.",
                style: TextStyle(fontSize: 15, color: Colors.grey, height: 2),
              ),
              Divider(),
            ],
          ),
        ),
      ),
    );
  }
}
